[H[2J[3J[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█
[34m█[43mO[34m█[0m [0m [0m [34m█[0m [0m [0m [0m [0m [34m█[0m [0m [0m [0m [0m [34m█[0m [0m [0m [34m█[0m [34m█[0m [34m█[0m [34m█[0m [34m█[0m [0m [0m [0m [0m [0m [0m [0m [0m [34m█[0m [34m█[0m [0m [0m [0m [0m [0m [0m [34m█[0m [0m [0m [0m [0m [34m█[0m [0m [0m [34m█[0m [0m [0m [0m [0m [34m█[0m [34m█
[34m█[0m [34m█[34m█[34m█[0m [34m█[34m█[34m█[0m [34m█[34m█[34m█[0m [34m█[34m█[34m█[34m█[34m█[34m█[34m█[0m [34m█[0m [34m█[0m [34m█[0m [34m█[0m [34m█[0m [34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[0m [34m█[34m█[34m█[0m [34m█[34m█[34m█[34m█[34m█[34m█[34m█[0m [34m█[34m█[34m█[0m [34m█[34m█[34m█[0m [34m█[34m█[34m█[0m [34m█[0m [34m█
[34m█[0m [0m [0m [0m [0m [34m█[0m [34m█[0m [0m [0m [34m█[0m [0m [0m [0m [0m [34m█[0m [0m [0m [0m [0m [0m [0m [34m█[0m [0m [0m [0m [0m [34m█[0m [0m [0m [0m [0m [0m [0m [0m [0m [34m█[0m [0m [0m [0m [0m [34m█[0m [34m█[0m [0m [0m [0m [0m [34m█[0m [0m [0m [34m█[0m [34m█[0m [34m█[0m [0m [0m [34m█
[34m█[34m█[34m█[0m [34m█[34m█[34m█[0m [34m█[0m [34m█[34m█[34m█[0m [34m█[0m [34m█[34m█[34m█[34m█[34m█[34m█[34m█[0m [34m█[34m█[34m█[0m [34m█[34m█[34m█[0m [34m█[0m [34m█[34m█[34m█[34m█[34m█[0m [34m█[0m [34m█[0m [34m█[34m█[34m█[34m█[34m█[0m [34m█[0m [34m█[34m█[34m█[34m█[34m█[0m [34m█[0m [34m█[0m [34m█[0m [34m█[34m█[34m█[34m█[34m█
[34m█[0m [34m█[0m [0m [0m [34m█[0m [34m█[0m [0m [0m [0m [0m [34m█[0m [0m [0m [34m█[0m [34m█[0m [34m█[0m [34m█[0m [0m [0m [34m█[0m [0m [0m [0m [0m [34m█[0m [0m [0m [34m█[0m [34m█[0m [0m [0m [34m█[0m [34m█[0m [0m [0m [34m█[0m [0m [0m [34m█[0m [34m█[0m [34m█[0m [34m█[0m [34m█[0m [34m█[0m [0m [0m [34m█
[34m█[0m [34m█[0m [34m█[0m [34m█[0m [34m█[0m [34m█[34m█[34m█[0m [34m█[0m [34m█[0m [34m█[0m [34m█[0m [34m█[0m [34m█[34m█[34m█[34m█[34m█[0m [34m█[34m█[34m█[34m█[34m█[0m [34m█[34m█[34m█[34m█[34m█[0m [34m█[34m█[34m█[0m [34m█[34m█[34m█[0m [34m█[0m [34m█[34m█[34m█[0m [34m█[0m [34m█[34m█[34m█[0m [34m█[0m [34m█[0m [34m█[34m█[34m█
[34m█[0m [0m [0m [34m█[0m [34m█[0m [34m█[0m [34m█[0m [0m [0m [34m█[0m [34m█[0m [34m█[0m [0m [0m [0m [0m [0m [0m [0m [0m [34m█[0m [34m█[0m [0m [0m [0m [0m [34m█[0m [0m [0m [0m [0m [0m [0m [34m█[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [34m█[0m [0m [0m [0m [0m [0m [0m [0m [0m [34m█
[34m█[34m█[34m█[0m [34m█[0m [34m█[0m [34m█[0m [34m█[34m█[34m█[34m█[34m█[0m [34m█[34m█[34m█[0m [34m█[34m█[34m█[0m [34m█[34m█[34m█[0m [34m█[0m [34m█[34m█[34m█[0m [34m█[34m█[34m█[0m [34m█[0m [34m█[34m█[34m█[34m█[34m█[0m [34m█[0m [34m█[0m [34m█[34m█[34m█[34m█[34m█[34m█[34m█[0m [34m█[0m [34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█
[34m█[0m [0m [0m [34m█[0m [34m█[0m [0m [0m [34m█[0m [0m [0m [0m [0m [0m [0m [34m█[0m [34m█[0m [34m█[0m [34m█[0m [0m [0m [34m█[0m [34m█[0m [0m [0m [0m [0m [34m█[0m [34m█[0m [0m [0m [0m [0m [34m█[0m [34m█[0m [34m█[0m [34m█[0m [34m█[0m [34m█[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [34m█
[34m█[0m [34m█[34m█[34m█[34m█[34m█[34m█[34m█[0m [34m█[34m█[34m█[0m [34m█[34m█[34m█[0m [34m█[0m [34m█[0m [34m█[0m [34m█[0m [34m█[34m█[34m█[34m█[34m█[0m [34m█[34m█[34m█[0m [34m█[34m█[34m█[0m [34m█[0m [34m█[34m█[34m█[0m [34m█[34m█[34m█[34m█[34m█[0m [34m█[0m [34m█[0m [34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█
[34m█[0m [34m█[0m [0m [0m [0m [0m [0m [0m [34m█[0m [0m [0m [34m█[0m [0m [0m [34m█[0m [0m [0m [34m█[0m [34m█[0m [34m█[0m [0m [0m [0m [0m [34m█[0m [0m [0m [34m█[0m [34m█[0m [34m█[0m [0m [0m [34m█[0m [0m [0m [34m█[0m [0m [0m [0m [0m [34m█[0m [0m [0m [34m█[0m [0m [0m [34m█[0m [0m [0m [0m [0m [34m█
[34m█[0m [34m█[34m█[34m█[0m [34m█[34m█[34m█[0m [34m█[34m█[34m█[34m█[34m█[34m█[34m█[0m [34m█[0m [34m█[0m [34m█[0m [34m█[34m█[34m█[0m [34m█[0m [34m█[34m█[34m█[34m█[34m█[34m█[34m█[0m [34m█[34m█[34m█[0m [34m█[0m [34m█[0m [34m█[0m [34m█[0m [34m█[0m [34m█[34m█[34m█[0m [34m█[34m█[34m█[34m█[34m█[0m [34m█[0m [34m█[0m [34m█[34m█[34m█
[34m█[0m [0m [0m [34m█[0m [34m█[0m [34m█[0m [34m█[0m [34m█[0m [0m [0m [0m [0m [34m█[0m [34m█[0m [34m█[0m [0m [0m [34m█[0m [34m█[0m [34m█[0m [0m [0m [34m█[0m [34m█[0m [34m█[0m [0m [0m [34m█[0m [34m█[0m [34m█[0m [34m█[0m [34m█[0m [34m█[0m [0m [0m [0m [0m [34m█[0m [34m█[0m [0m [0m [34m█[0m [0m [0m [34m█
[34m█[0m [34m█[0m [34m█[0m [34m█[0m [34m█[34m█[34m█[0m [34m█[34m█[34m█[34m█[34m█[0m [34m█[0m [34m█[0m [34m█[0m [34m█[0m [34m█[0m [34m█[34m█[34m█[34m█[34m█[0m [34m█[0m [34m█[0m [34m█[0m [34m█[34m█[34m█[0m [34m█[34m█[34m█[0m [34m█[0m [34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[0m [34m█[34m█[34m█[34m█[34m█[0m [34m█[34m█[34m█
[34m█[0m [34m█[0m [34m█[0m [34m█[0m [0m [0m [34m█[0m [0m [0m [0m [0m [34m█[0m [0m [0m [34m█[0m [34m█[0m [34m█[0m [0m [0m [0m [0m [0m [0m [34m█[0m [34m█[0m [34m█[0m [0m [0m [34m█[0m [34m█[0m [0m [0m [34m█[0m [34m█[0m [0m [0m [34m█[0m [0m [0m [0m [0m [0m [0m [0m [0m [34m█[0m [34m█[0m [0m [0m [34m█
[34m█[34m█[34m█[0m [34m█[0m [34m█[0m [34m█[34m█[34m█[34m█[34m█[0m [34m█[34m█[34m█[0m [34m█[34m█[34m█[34m█[34m█[0m [34m█[0m [34m█[34m█[34m█[0m [34m█[34m█[34m█[0m [34m█[0m [34m█[0m [34m█[34m█[34m█[0m [34m█[34m█[34m█[34m█[34m█[0m [34m█[0m [34m█[0m [34m█[34m█[34m█[34m█[34m█[0m [34m█[0m [34m█[0m [34m█[0m [34m█[34m█[34m█[0m [34m█
[34m█[0m [34m█[0m [0m [0m [0m [0m [0m [0m [34m█[0m [34m█[0m [34m█[0m [0m [0m [34m█[0m [34m█[0m [34m█[0m [34m█[0m [34m█[0m [34m█[0m [0m [0m [0m [0m [0m [0m [0m [0m [34m█[0m [0m [0m [0m [0m [34m█[0m [0m [0m [34m█[0m [34m█[0m [0m [0m [34m█[0m [34m█[0m [34m█[0m [34m█[0m [0m [0m [0m [0m [34m█[0m [34m█
[34m█[0m [34m█[0m [34m█[0m [34m█[0m [34m█[34m█[34m█[0m [34m█[0m [34m█[0m [34m█[34m█[34m█[0m [34m█[0m [34m█[0m [34m█[0m [34m█[0m [34m█[34m█[34m█[34m█[34m█[0m [34m█[0m [34m█[34m█[34m█[0m [34m█[34m█[34m█[0m [34m█[0m [34m█[0m [34m█[34m█[34m█[0m [34m█[0m [34m█[0m [34m█[34m█[34m█[34m█[34m█[0m [34m█[34m█[34m█[0m [34m█[0m [34m█
[34m█[0m [34m█[0m [34m█[0m [34m█[0m [34m█[0m [34m█[0m [0m [0m [0m [0m [0m [0m [34m█[0m [34m█[0m [34m█[0m [34m█[0m [0m [0m [0m [0m [0m [0m [34m█[0m [34m█[0m [0m [0m [0m [0m [34m█[0m [0m [0m [0m [0m [34m█[0m [34m█[0m [0m [0m [34m█[0m [0m [0m [0m [0m [0m [0m [0m [0m [34m█[0m [34m█[0m [0m [0m [34m█
[34m█[0m [34m█[0m [34m█[34m█[34m█[34m█[34m█[0m [34m█[34m█[34m█[0m [34m█[34m█[34m█[0m [34m█[0m [34m█[0m [34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[0m [34m█[0m [34m█[34m█[34m█[34m█[34m█[0m [34m█[0m [34m█[0m [34m█[0m [34m█[0m [34m█[0m [34m█[34m█[34m█[0m [34m█[34m█[34m█[34m█[34m█[34m█[34m█[0m [34m█[0m [34m█[34m█[34m█[34m█[34m█
[34m█[0m [34m█[0m [34m█[0m [0m [0m [34m█[0m [34m█[0m [0m [0m [34m█[0m [34m█[0m [34m█[0m [0m [0m [0m [0m [34m█[0m [0m [0m [0m [0m [34m█[0m [34m█[0m [0m [0m [34m█[0m [0m [0m [34m█[0m [34m█[0m [34m█[0m [34m█[0m [34m█[0m [34m█[0m [0m [0m [34m█[0m [0m [0m [0m [0m [34m█[0m [0m [0m [0m [0m [0m [0m [34m█
[34m█[0m [34m█[0m [34m█[0m [34m█[0m [34m█[0m [34m█[0m [34m█[34m█[34m█[0m [34m█[0m [34m█[0m [34m█[34m█[34m█[0m [34m█[34m█[34m█[0m [34m█[34m█[34m█[0m [34m█[0m [34m█[0m [34m█[34m█[34m█[0m [34m█[0m [34m█[34m█[34m█[0m [34m█[34m█[34m█[0m [34m█[0m [34m█[0m [34m█[0m [34m█[34m█[34m█[0m [34m█[34m█[34m█[34m█[34m█[0m [34m█[0m [34m█
[34m█[0m [0m [0m [0m [0m [34m█[0m [34m█[0m [0m [0m [34m█[0m [0m [0m [0m [0m [0m [0m [34m█[0m [0m [0m [0m [0m [34m█[0m [0m [0m [0m [0m [34m█[0m [34m█[0m [34m█[0m [0m [0m [34m█[0m [0m [0m [34m█[0m [0m [0m [0m [0m [34m█[0m [34m█[0m [0m [0m [34m█[0m [0m [0m [0m [0m [0m [0m [34m█[0m [34m█[43mX[0m[34m█
[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█[34m█
[0m 
